In [54]:
import pandas as pd
import numpy as np

In [55]:
df = pd.read_csv('E:/income.csv', names=["name","income"], skiprows=[0])

In [56]:
df

      name  income
0     5000    4371
1    10000    3295
2    15000    5825
3    20000    6047
4    25000    6097
5    30000    5738
6    35000    6100
7    40000    5720
8    45000    5098
9    50000    4991
10   55000    5152
11   60000    4194
12   65000    4411
13   70000    3709
14   75000    3811
15   80000    3766
16   85000    3565
17   90000    3035
18   95000    2753
19  100000    2644
20  105000    2692
21  110000    2180
22  115000    2278
23  120000    1932
24  125000    1992
25  130000    1656
26  135000    1547
27  140000    1424
28  145000    1342
29  150000    1134
30  155000    1489
31  160000    1006
32  165000    1085
33  170000     784
34  175000     869
35  180000     849
36  185000     730
37  190000     688
38  195000     697
39  200000     508

In [57]:
df.describe()

                name       income
count      40.000000    40.000000
mean   102500.000000  2930.100000
std     58452.259723  1852.896593
min      5000.000000   508.000000
25%     53750.000000  1290.000000
50%    102500.000000  2668.000000
75%    151250.000000  4381.000000
max    200000.000000  6100.000000

In [58]:
df.quantile(.7)

name      141500.0
income      3925.9
Name: 0.7, dtype: float64

In [59]:
df.quantile(.25, interpolation='lower') # interpolation : {'linear', 'lower', 'higher', 'midpoint', 'nearest'}

name      50000
income     1134
Name: 0.25, dtype: int64

In [60]:
df.quantile(.25, interpolation='linear')

name      53750.0
income     1290.0
Name: 0.25, dtype: float64

In [61]:
df.quantile(.25, interpolation='higher')

name      55000
income     1342
Name: 0.25, dtype: int64

In [62]:
percentile_99 = df.income.quantile(0.99)
percentile_99

6098.83

#### Outlier removal

In [63]:
df_no_outlier = df[df.income <= percentile_99]  # outlier removed above 99%
df_no_outlier

      name  income
0     5000    4371
1    10000    3295
2    15000    5825
3    20000    6047
4    25000    6097
5    30000    5738
7    40000    5720
8    45000    5098
9    50000    4991
10   55000    5152
11   60000    4194
12   65000    4411
13   70000    3709
14   75000    3811
15   80000    3766
16   85000    3565
17   90000    3035
18   95000    2753
19  100000    2644
20  105000    2692
21  110000    2180
22  115000    2278
23  120000    1932
24  125000    1992
25  130000    1656
26  135000    1547
27  140000    1424
28  145000    1342
29  150000    1134
30  155000    1489
31  160000    1006
32  165000    1085
33  170000     784
34  175000     869
35  180000     849
36  185000     730
37  190000     688
38  195000     697
39  200000     508

In [64]:
df

      name  income
0     5000    4371
1    10000    3295
2    15000    5825
3    20000    6047
4    25000    6097
5    30000    5738
6    35000    6100
7    40000    5720
8    45000    5098
9    50000    4991
10   55000    5152
11   60000    4194
12   65000    4411
13   70000    3709
14   75000    3811
15   80000    3766
16   85000    3565
17   90000    3035
18   95000    2753
19  100000    2644
20  105000    2692
21  110000    2180
22  115000    2278
23  120000    1932
24  125000    1992
25  130000    1656
26  135000    1547
27  140000    1424
28  145000    1342
29  150000    1134
30  155000    1489
31  160000    1006
32  165000    1085
33  170000     784
34  175000     869
35  180000     849
36  185000     730
37  190000     688
38  195000     697
39  200000     508

#### Filling a missing value

In [65]:
df['income'][3] =np.NaN

In [66]:
 df  # Income of Sofia is null

      name  income
0     5000  4371.0
1    10000  3295.0
2    15000  5825.0
3    20000     NaN
4    25000  6097.0
5    30000  5738.0
6    35000  6100.0
7    40000  5720.0
8    45000  5098.0
9    50000  4991.0
10   55000  5152.0
11   60000  4194.0
12   65000  4411.0
13   70000  3709.0
14   75000  3811.0
15   80000  3766.0
16   85000  3565.0
17   90000  3035.0
18   95000  2753.0
19  100000  2644.0
20  105000  2692.0
21  110000  2180.0
22  115000  2278.0
23  120000  1932.0
24  125000  1992.0
25  130000  1656.0
26  135000  1547.0
27  140000  1424.0
28  145000  1342.0
29  150000  1134.0
30  155000  1489.0
31  160000  1006.0
32  165000  1085.0
33  170000   784.0
34  175000   869.0
35  180000   849.0
36  185000   730.0
37  190000   688.0
38  195000   697.0
39  200000   508.0

In [67]:
df.income.mean()

2850.1794871794873

In [68]:
df_new = df.fillna(df.income.mean())
df_new

      name       income
0     5000  4371.000000
1    10000  3295.000000
2    15000  5825.000000
3    20000  2850.179487
4    25000  6097.000000
5    30000  5738.000000
6    35000  6100.000000
7    40000  5720.000000
8    45000  5098.000000
9    50000  4991.000000
10   55000  5152.000000
11   60000  4194.000000
12   65000  4411.000000
13   70000  3709.000000
14   75000  3811.000000
15   80000  3766.000000
16   85000  3565.000000
17   90000  3035.000000
18   95000  2753.000000
19  100000  2644.000000
20  105000  2692.000000
21  110000  2180.000000
22  115000  2278.000000
23  120000  1932.000000
24  125000  1992.000000
25  130000  1656.000000
26  135000  1547.000000
27  140000  1424.000000
28  145000  1342.000000
29  150000  1134.000000
30  155000  1489.000000
31  160000  1006.000000
32  165000  1085.000000
33  170000   784.000000
34  175000   869.000000
35  180000   849.000000
36  185000   730.000000
37  190000   688.000000
38  195000   697.000000
39  200000   508.000000

In [69]:
df_new = df.fillna(df.income.median()) # Median is more resonable than mean in this case
df_new

      name  income
0     5000  4371.0
1    10000  3295.0
2    15000  5825.0
3    20000  2644.0
4    25000  6097.0
5    30000  5738.0
6    35000  6100.0
7    40000  5720.0
8    45000  5098.0
9    50000  4991.0
10   55000  5152.0
11   60000  4194.0
12   65000  4411.0
13   70000  3709.0
14   75000  3811.0
15   80000  3766.0
16   85000  3565.0
17   90000  3035.0
18   95000  2753.0
19  100000  2644.0
20  105000  2692.0
21  110000  2180.0
22  115000  2278.0
23  120000  1932.0
24  125000  1992.0
25  130000  1656.0
26  135000  1547.0
27  140000  1424.0
28  145000  1342.0
29  150000  1134.0
30  155000  1489.0
31  160000  1006.0
32  165000  1085.0
33  170000   784.0
34  175000   869.0
35  180000   849.0
36  185000   730.0
37  190000   688.0
38  195000   697.0
39  200000   508.0